{
  "_comment": "This file is auto-generated by write-translations.js",
  "localized-strings": {
    "next": "Next",
    "previous": "Previous",
    "tagline": "A starter pack for docusaurus project.",
    "css": "Custom CSS",
    "Add css": "Add css",
    "doc": "Create your documentation",
    "Start your documentation": "Start your documentation",
    "footer": "Configure your footer",
    "Customize your footer": "Customize your footer",
    "header": "Configure your header",
    "Header": "Header",
    "help": "Customize your help page",
    "Help page": "Help page",
    "homepage": "Configure your homepage",
    "Homepage": "Homepage",
    "overview": "Getting started",
    "Overview": "Overview",
    "publish": "Publish your site",
    "Publishing your site": "Publishing your site",
    "sidebar": "Configure your sidebar",
    "Configure your sidebar": "Configure your sidebar",
    "siteconfig": "siteConfig.js file",
    "siteConfig.js": "siteConfig.js",
    "Docs": "Docs",
    "Help": "Help",
    "Github": "Github",
    "Setup": "Setup",
    "Guide": "Guide",
    "Memos": "Memos"
  },
  "pages-strings": {
    "Help Translate|recruit community translators for your project": "Help Translate",
    "Edit this Doc|recruitment message asking to edit the doc source": "Edit",
    "Translate this Doc|recruitment message asking to translate the docs": "Translate"
  }
}
