{
  "_comment": "This file is auto-generated by write-translations.js",
  "localized-strings": {
    "next": "Next",
    "previous": "Previous",
    "tagline": "Documentação de guias da Dodeká",
    "docs": {
      "ambiente-react-native/android/emulador": {
        "title": "Emulador",
        "sidebar_label": "Emulador"
      },
      "ambiente-react-native/android/linux": {
        "title": "Linux",
        "sidebar_label": "Linux"
      },
      "ambiente-react-native/android/macos": {
        "title": "macOS",
        "sidebar_label": "macOS"
      },
      "ambiente-react-native/android/windows": {
        "title": "Windows",
        "sidebar_label": "Windows"
      },
      "ambiente-react-native/editor": {
        "title": "Editor",
        "sidebar_label": "Editor"
      },
      "ambiente-react-native/errors/android-ios": {
        "title": "Android / iOS",
        "sidebar_label": "Android / iOS"
      },
      "ambiente-react-native/errors/android": {
        "title": "Android",
        "sidebar_label": "Android"
      },
      "ambiente-react-native/errors/genymotion": {
        "title": "Genymotion",
        "sidebar_label": "Genymotion"
      },
      "ambiente-react-native/errors/ios": {
        "title": "iOS",
        "sidebar_label": "iOS"
      },
      "ambiente-react-native/introducao": {
        "title": "Introdução",
        "sidebar_label": "Introdução"
      },
      "ambiente-react-native/ios/xcode": {
        "title": "macOS",
        "sidebar_label": "macOS"
      },
      "ambiente-react-native/usb/android": {
        "title": "Android",
        "sidebar_label": "Android"
      },
      "ambiente-react-native/usb/ios": {
        "title": "iOS",
        "sidebar_label": "iOS"
      },
      "ambiente-react-native/wifi/android": {
        "title": "Android",
        "sidebar_label": "Android"
      },
      "ambiente-react-native/wifi/ios": {
        "title": "iOS",
        "sidebar_label": "iOS"
      },
      "dual-boot-windows-linux/grub": {
        "title": "GRUB",
        "sidebar_label": "GRUB"
      },
      "dual-boot-windows-linux/introducao": {
        "title": "Introdução",
        "sidebar_label": "Introdução"
      },
      "dual-boot-windows-linux/mint": {
        "title": "Linux Mint",
        "sidebar_label": "Linux Mint"
      },
      "dual-boot-windows-linux/ubuntu": {
        "title": "Ubuntu",
        "sidebar_label": "Ubuntu"
      },
      "README": {
        "title": "README"
      }
    },
    "links": {
      "Contribua": "Contribua",
      "Comunidade": "Comunidade"
    },
    "categories": {
      "Ambiente React Native": "Ambiente React Native",
      "Android": "Android",
      "iOS": "iOS",
      "Emulando via USB": "Emulando via USB",
      "Emulando via Wi-Fi": "Emulando via Wi-Fi",
      "Erros comuns": "Erros comuns",
      "Dual Boot Windows + Linux": "Dual Boot Windows + Linux"
    }
  },
  "pages-strings": {
    "Help Translate|recruit community translators for your project": "Help Translate",
    "Edit this Doc|recruitment message asking to edit the doc source": "Edit",
    "Translate this Doc|recruitment message asking to translate the docs": "Translate"
  }
}
