{
  "name": "docusaurus-starter-pack",
  "version": "1.0.0",
  "description": "A starter pack for docusarus markdown generator.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luctst/docusaurus-starter-pack.git"
  },
  "keywords": [],
  "author": "tostée lucas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luctst/docusaurus-starter-pack/issues"
  },
  "homepage": "https://github.com/luctst/docusaurus-starter-pack#readme",
  "devDependencies": {
    "docusaurus-init": "^1.0.1"
  }
}
